buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kmk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

//    compile('org.webjars:jquery:3.3.1-1')
//    compile('org.webjars.npm:d3:5.0.0-rc.3')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.2.RELEASE')
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.5.RELEASE'


    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    
//  Utility for parsing User-Agent
    compile('eu.bitwalker:UserAgentUtils:1.21')
    //compile("org.springframework.security.oauth:spring-security-oauth2")

//    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure")

    compile('org.imgscalr:imgscalr-lib:4.2')
    compile('org.springframework.boot:spring-boot-starter-mail:2.1.0.RELEASE')


    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'

//    failitüüpide tuvastamine MIME typest
    compile 'org.apache.tika:tika-core:1.19.1'

//    data push asjad
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    
    compile('net.oauth.core:oauth:20100527')

    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
}
