# Here be your configuration for the banklink app

VK_STAMP=12345

# Recipient account number
VK_ACC=EE871600161234567892

# Recipient name
VK_NAME=SA KMK

# Viitenumber
VK_REF=1234561

VK_LANG=EST

VK_MSG=Torso Tiger

# Success address
VK_RETURN=http://localhost:8080/donate?payment_action=success

# Cancel address
VK_CANCEL=http://localhost:8080/donate?payment_action=cancel
VK_DATETIME=2018-11-18T16:01:44+0000
VK_ENCODING=utf-8
VK_MAC=TvApjcOZaYgxeKkbHM4q4ZjRIsGabAHff31mdNi74kozEJGx83m8ulfcjSZuP2AbCEyF7cEC9h44AFyP71kAmbzgik8BICcm8+l7SjCPGJpil3M6B/kXHpEKlKFbz5ipymWv7xegr1R5NSDeW7Jt0aekSqumEMp6v/p4zZ69aIMc3jSrTualvXhxASFF3In+VljZzh7gSyAgYDe5IrX1bkKEoPLohZC/SMQuWemkik6WT1wWk52Zw0ZEnI63UGl+7Hum+9waFpKa3EwNPnfRHMbdVWL6CLl6b5O6lyv8iJbVO6G/4hGNrw2lgjMAGx1Nd0jrNTKfhqQ4/pjQQNxcBA==
